def romanToInt(s: str) -> int:
    '''Преобразует римкие цифры в число'''
    count_rim = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500, #создаем массив римских симвовлов и из значения
        'M':1000, 'IV':4,'IX':9,'XL':40,'XC':90,
        'CD':400,'CM':900}
    s = list(s) #входящую строку преобразуем в список
    result = 0 #переменная для хранения суммы
    while len(s) > 1: # пока длина списка больше 1
        if (s[-2] + s[-1]) in count_rim: #если предпоследний символ и последний в списке есть в массиве символов
            result += count_rim[(s[-2] + s[-1])] #значения этих символов прибавляем к переменной
            s.pop() # удаляем последний символ из списка
            s.pop() # удаляем последний символ из списка
        else: #если предпоследний символ и последний в списке не в массиве символов
            result += count_rim[s[-1]] # дабавляем значение последнего символа
            s.pop() # удаляем последний символ из списка
    return result + count_rim[s[0]] #дабавляем значение последнего символа

print(romanToInt("MCMXCIV"))

